50PLUS	6
55+	1
90/Greens	408
A	7
A-SDA	2
AAA	4
ABV	11
AC	8
ACUM	26
AD	27
ADR	32
AFPCD	9
AGALEV	14
AIC	1
AISA	1
ALD	2
AMN	7
AN	374
AND	14
ANEL	76
ANO	140
AONTU	1
AOV	6
AP!	13
APC	3
APNI	2
AS	1
ASH	1
ASz	3
ATAKA	76
Ab	9
AfD	94
AllTogether	1
Alt	14
Amaiur	7
Ap	104
ApS	15
B	4
BBB	25
BBZ	15
BDZ	2
BEAB	19
BK	2
BLD	1
BM365	4
BMD	34
BNG	12
BNS	13
BOSS	1
BPS	3
BSP	203
BSP-BZNS-AS-PKE	125
BSP-Coalition	106
BTI	11
BUZ	1
BZÖ	28
Bf	10
Biancofiore	70
BpF	46
BzH	1
C	11
C-Q	1
CC	25
CD	73
CD&V	115
CDA	445
CDA+S21	2
CDC	8
CDM	26
CDS	14
CDU	1729
CHA	2
CNA	4
CP	347
CPN	6
CSSD	416
CSU	399
CSV	181
CU	28
CUP	2
CVP	29
Choice	67
CiU	102
Compromis–Podemos–EUPV	18
Conservatives	2956
Cs	139
D66	139
DA	71
DBSH	3
DC	208
DCA-NPSI	4
DCP	5
DENK	3
DEUS	15
DF	167
DG	29
DIANA	1
DIKKI	9
DIMAR	36
DJB	16
DL	64
DLP	8
DNS	4
DNZ BiH	5
DOM	1
DP	96
DPA	11
DPA/PDSh	47
DPM	1
DPMS	12
DPS	268
DPSM	1
DPT/TDP	2
DPTM/SDA-IP	1
DS	220
DSB	17
DSP BiH	1
DSS	27
DSS/NS	77
DUI/BDI	106
DUP	59
DeSUS	41
DiL	8
DnA	500
Dveri/DSS	13
DéFI	4
E	3
EA	6
EC	8
ECOLO	56
ECP	38
EE	2
EEE	1
EER	6
EHBildu	13
EK	9
EKRE	26
EL	74
EM	13
EME	7
EPG	1
ER	184
ERC	63
ERL	19
ERSP	10
ESWS	18
EVA	8
EVP	1
EÜRP	6
F	90
FAC	1
FAI/KUANMZ/H/KRH	1
FATE	1
FDI	41
FDP	450
FF	416
FFF	1
FG	341
FI	693
FK	4
FKgP	118
FLF	4
FLI	1
FN	5
FP	405
FPUV	1
FPÖ	404
FdV	56
FiDeSz	42
FiDeSz-MPP	312
FiDeSz-MPSz	368
FiDeSz-MPSz-KDNP	59
ForOurChildren	188
FrP	224
FvD	2
G	1
G17+	19
GA	18
GAP	4
GBai	1
GEC	2
GERB	393
GL	75
GLAS	1
GLEI	2
GLEI-GAP	10
GPEW	4
GPV	9
GROM	1
GRÜNE	144
Girasole	17
Greens	29
H	375
HB	8
HDS	4
HDSS	1
HDSSB	13
HDZ	549
HDZ 1990	5
HDZ BiH	39
HGS	2
HKDU	2
HKS	2
HL-SL	9
HM	3
HND	1
HNS	61
HOME	6
HSD–SMS	14
HSLS	60
HSP	22
HSP AS	3
HSPAS/HCSP	1
HSS	56
HSU	11
HZDS	226
Hrast	3
I	132
I/ERSP	8
IA	6
IC	1
IC2	1
ICHC	2
ICV	1
IDN	4
IDS	30
IL	25
IRL	68
IU	84
Ia	1
Icsm	2
IdV	46
Ii	2
Iig	2
Inds.4 Change	5
Insieme	1
Iroma	1
JKP	16
JL	44
JP	8
Jobbik	47
Joint	2
JxCat	15
K	181
KAPD	3
KCD BiH	17
KD	30
KDH	95
KDNP	43
KDS	6
KDU-CSL	113
KE	24
KEL	14
KF	292
KIDCSPED	1
KINAL	22
KK	334
KKE	169
KMÜ	41
KPL/PCL	3
KPV LV	16
KSCM	187
KSS	11
Kd	156
KdS	42
KrF	173
Kv	3
KzB	170
L	7
L-PDS	54
LA	26
LAM	2
LAOS	25
LAV	1
LB	40
LC	74
LDD	6
LDP	37
LDP/LSV/SDS	13
LDS	109
LEGA	125
LEVICA	9
LGV	8
LIBRA	3
LIF	21
LINKE	209
LKP	1
LMP	16
LMS	13
LN	369
LNNK	15
LNNK-LZP	8
LP	13
LPF	34
LPM	7
LPP	10
LPP/LC	10
LR	23
LRA	8
LS	4
LSAP	119
LSDA	14
LSI	44
LSNS	31
LSP	5
LSU	16
LVP	8
LZS	12
LZS-LKDS-LDP	8
Labour	2989
LeU	14
Levica	2
LibDems	268
Liberal	22
M	56
M!	5
M-DL	83
M5S	336
MAIE	4
MC	1
MDF	254
MDG	2
MIÉP	14
MK	4
MKdH/MKdM	12
MOS/MPP	1
MOST	40
MP	156
MP-E	2
MR	106
MSI-DN	34
MSP	883
MSzP	803
MeRA25	9
Most-Hid	38
Moving	73
MpA	8
N-VA	91
NA+	4
NB	5
NCI-UdC	4
ND	1456
NDP	5
NDP/RDK	3
NDS-Z/LSV/ZZS/VMDK/ZZV/DLR	18
NDSV	173
NEOS	34
NHI	3
NL	1
NNZ/ZUPSH	1
NPSI	3
NS	19
NS-R	3
NS/HC	2
NSDP	7
NSL	7
NSP	2
NSRzB	3
NSSM	2
NY	5
NaBai	2
None	1
Nsi	33
NyD	25
ODA	27
ODS	572
ODS-KDS	76
OE	1
OLaNO	88
OP	27
ORM	1
P	19
P-UDEUR	10
PA	3
PAR	2
PASH	8
PASOK	1096
PBDNJ	16
PBPA	8
PC	34
PCERM	1
PCRM	278
PCTVL	31
PD	1114
PDA	1
PDAM	56
PDI	1
PDIU	7
PDK	3
PDM	77
PDP	29
PDP RS	6
PDP-NDP	3
PDPM	17
PDPM/NDP	5
PDS	488
PDSS	2
PDeR	10
PEI	2
PF	19
PFD	11
PGS	4
PH	2
PILZ	8
PKD	1
PL	40
PLA	67
PLDM	73
PLI	17
PLL	10
PMDP	24
PNC	2
PNV/EAJ	63
PP	1494
PPCD	22
PPI	102
PPR	7
PRC	162
PRI	27
PRL-FDF	18
PRL-FDF-MCC	18
PRSH	20
PS	359
PS+VERDS+IC+I	3
PSC	63
PSD	28
PSDI	16
PSI	106
PSMUE	28
PSOE	1461
PSP	7
PSRM	60
PSS	468
PVD/PDD	6
PVDA	14
PVV	68
Parties	Seats
PdCI	26
PdL	374
Pirati	22
Podemos	42
Pola	10
Potami	28
PvdA	449
PvdD	11
R	16
RB	23
RD	1
RF	1
RG	1
RI	26
RISE	1
RKI	29
RKP/SFP	77
RP	29
RPF	12
RS	1
RS RS	1
RSS	3
RUS	1
RV	139
RZS	10
Respect	1
RiDS	1
RnP	18
S	94
SAB	9
SAP	1510
SARA	2
SBB BiH	10
SBHS	2
SBiH	23
SC	115
SD	920
SDA	88
SDE	54
SDK	42
SDKU-DS	98
SDL	52
SDLP	25
SDP	354
SDP BiH	38
SDPM	1
SDPS	47
SDS	381
SDSM	397
SDSS	18
SEL	37
SF	336
SGP	31
SIET	10
SJM	2
SK	391
SKD	25
SKL	25
SKM-PDP	31
SLAT	13
SLS	51
SLS+SMS	5
SMC	46
SME RODINA	28
SMK/MKP	55
SMP	8
SMS	4
SMU-MES	1
SNAGA	1
SNP	170
SNS	123
SNS RS	1
SNS/SDPS/NS/SPO/PS	158
SNSD	31
SOP	13
SP	135
SPAS	11
SPD	1776
SPM	9
SPM/MDPSM/SRSM	6
SPM/MDPSM/SRSM/PCER	2
SPP/DPM	4
SPR–RSC	32
SPS	16
SPS/JS	61
SPS/PUPS/JS	108
SPU BiH	1
SPÖ	884
SRM	3
SRS	181
SRS RS	3
SRSM	11
SSDP	376
STAN	6
STRIP-Centre	3
SV	134
SVP	23
SVP-PATT	4
SYN	35
SYRIZA	156
SYRIZA-EKN	380
SZ	6
SaS	67
SerbiaWins	131
Sj	170
Sloga	4
Smer	307
Sp	138
SzDSz	227
TB	20
TB-LNNK	32
TE	1
TKL-ZP	16
TOP09	74
TP	67
TRUST	1
TS	11
TSP	22
TV	4
TVF	1
TfFf	4
U-Turn	19
UAL	1
UBSD	2
UKIP	1
UKUP	1
UL	4
UP	104
UPUP	3
UPdO	2
UPyD	6
URS	16
US	19
US-DEU	8
USEI	2
UUP	48
UV	4
UdC	83
UnU	226
V	812
VAS	139
VB	94
VGF	62
VKRE	5
VL	104
VLD	44
VMRO-DPMNE	433
VMRO-NP	6
VMSZ	27
VOX	76
VP	1
VPK	60
VS	10
VU	5
VU-ID21	8
VV	24
VVD	359
VdA	5
WUA	2
XA	74
ZALUDI	12
ZES	102
ZESgreen	1
ZI	1
ZL	6
ZLSD	20
ZRP	22
ZRS	13
ZS	5
ZZ	5
ZZS	97
Zares	9
cIpT	1
compromis	1
fi_B	8
fi_FF	7
fi_JF	7
fi_T	4
g_A	7
g_IA	6
g_Ind	1
g_S	12
groen!	23
justSerbia	16
minH	8
minI	8
openVLD	82
sp.a	35
sp.a-SPIRIT	37
ÖVP	827
Úsvit	14
