
0 -> {{0,1,2},{3,4},{5}}
1 -> {{0},{1,2},{3,4},{5}}
2 -> {{0,3,4},{1,2},{5}}
3 -> {{0,1,2,3},{4},{5}}
4 -> {{0,1,2,3,4},{5}}
5 -> {{0,1,2},{3},{4},{5}} 
6 -> {{0,1,3,4},{2},{5}}
7 -> {{0,1,2,4},{3},{5}}
8 -> {{0,3,4,5},{1,2}}
9 -> {{0,3,4},{1,2,5}}
10 -> {{0,1,2,3,4,5}}
11 -> {{0,1,2},{3,4,5}}
12 -> {{0,1,2,5},{3,4}}
13 -> {{0,5}, {1,2,3,4}}
14 -> {{0,5}, {1,2},{3,4}} 
15 -> {{0,5}, {1,2},{3},{4}}
16 -> {{0,5}, {1,2,3,4}}
17 -> {{0}, {1,2,3,4}, {5}}
18 -> {{0,1,2}, {3,5}, {4}}
19 -> {{0}, {1,2,5}, {3,4}}
