0 -> {{0,1,2,3,4},{5,6,7,8},{9,10,11},{12,13},{14}}  
1 -> {{0,5,6,7,8},{1,2,3,4},{9,10,11},{12,13},{14}}  
2 -> {{0,1,2,3,4,5,6,7,8},{9,10,11},{12,13},{14}}  
3 -> {{0,1,2,3,4,5},{6,7,8},{9,10,11},{12,13},{14}}  
4 -> {{0,1,2,3,4,9,10,11},{5,6,7,8},{12,13},{14}} 
5 -> {{0,1,2,3,4,9},{5,6,7,8},{10,11},{12,13},{14}}  
6 -> {{0,1,2,3,4,12,13},{5,6,7,8},{9,10,11},{14}}  
7 -> {{0,12,13},{1,2,3,4},{5,6,7,8},{9,10,11},{14}}  
8 -> {{0,1,2,3,4,14},{5,6,7,8},{9,10,11},{12,13}}  
9 -> {{0,14},{1,2,3,4},{5,6,7,8},{9,10,11},{12,13}}  
10 -> {{0},{1,2,3,4},{5,6,7,8},{9,10,11},{12,13},{14}} 
11 -> {{0,1,2,3,4},{5},{6,7,8},{9,10,11},{12,13},{14}} 
12 -> {{0,1,2,3,4},{5,6,7,8},{9},{10,11},{12,13},{14}} 
13 -> {{0,1,2,3,4},{5,6,7,8},{9,10,11},{12},{13},{14}}
14 -> {{0,9,10,11},{1,2,3,4},{5,6,7,8},{12,13},{14}}  
15 -> {{0,1,2,3,4,12},{5,6,7,8},{9,10,11},{13},{14}}  
16 -> {{0,1,2,3,4,10,11},{5,6,7,8},{9},{12,13},{14}}  
17 -> {{0,1,2,3,4,6,7,8},{5},{9,10,11},{12,13},{14}}
18 -> {{0},{1,2,3,4,5,6,7,8},{9,10,11},{12,13},{14}}  
19 -> {{0},{1,2,3,4,9,10,11},{5,6,7,8},{12,13},{14}}  
20 -> {{0},{1,2,3,4,12,13},{5,6,7,8},{9,10,11},{14}}  
21 -> {{0},{1,2,3,4,14},{5,6,7,8},{9,10,11},{12,13}}  
22 -> {{0,1,2,3,4,13},{5,6,7,8},{9,10,11},{12},{14}}  
