0 -> {{0,1,2,3},{4,5,6},{7,8},{9}} 
1 -> {{0,2,3},{1},{4,5,6},{7,8},{9}} 
2 -> {{0},{1,2,3},{4,5,6},{7,8},{9}} 
3 -> {{0,1,2,3,4,5,6},{7,8},{9}}
4 -> {{0,4,5,6},{1,2,3},{7,8},{9}} 
5 -> {{0,1,2,3},{4},{5,6},{7,8},{9}}
6 -> {{0,1,2,3,7},{4,5,6},{8},{9}} 
7 -> {{0,1,2,3},{4,5,6},{7},{8},{9}}
8 -> {{0,1,2,3,7,8},{4,5,6},{9}}  
9 -> {{0,1,2,3,9},{4,5,6},{7,8}}  
10 -> {{0,1,2,3},{4,5,6,7,8},{9}} 
11 -> {{0,1,2,3},{4,5,6,9},{7,8}} 
12 -> {{0,1,2,3},{4,5,6},{7,8,9}} 
13 -> {{0,1,2,3},{4,5,6,7},{8},{9}}
14 -> {{0,1,2,3},{4},{5,6,7},{8},{9}}
15 -> {{0,1,2,3,4},{5,6},{7,8},{9}}
16 -> {{0,7,8}, {1,2,3}, {4,5,6}, {9}} 
17 -> {{0,9}, {1,2,3}, {4,5,6}, {7,8}} 
18 -> {{0,1,2,3},{4,7,8},{5,6},{9}}   
19 -> {{0,1,2,3},{4,9},{5,6},{7,8}}   
20 -> {{0,1,2,3},{4,5,6},{7,9},{8}}  
21 -> {{0,1,2,3}, {4}, {5,6,7,8},{9}}
22 -> {{0,1,2,3,8},{4,5,6},{7},{9}}   
23 -> {{0},{1,2,3,9},{4,5,6},{7,8}}  
24 -> {{0,1,2,3}, {4,5,6,8},{7},{9}} 
25 -> {{0}, {1,2,3,4,5,6}, {7,8}, {9}}
26 -> {{0,1,2,3,5,6}, {4}, {7,8}, {9}}
27 -> {{0},{1,2,3,7,8},{4,5,6},{9}}    
28 -> {{0,1,2,3},{4},{5,6,9},{7,8}}    
